<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/stName"
            android:fontFamily="@font/imcresoojin"
            android:textSize="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:tooltipText="TextView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/clientNum"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:fontFamily="@font/imcresoojin"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/stName"
            app:layout_constraintTop_toTopOf="parent"
            android:text="명 대기중..."
            />
        <TextView
            android:id="@+id/stId"
            android:fontFamily="@font/imcresoojin"
            android:textSize="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:tooltipText="TextView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/stName"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/ord"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/stId"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>