<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#90008000"
        >

        <TextView
            android:id="@+id/routeNumTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30dp"
            android:text="버스번호"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/stNameTextView"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routeNumTextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="정류장이름"
            />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="예약중"
        android:textColor="@color/black"
        android:background="#ff0000"
        android:textAlignment="center"

        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/abc_search_view"
        />

</LinearLayout>